DB_HOST="tuffi.db.elephantsql.com"
DB_USERNAME="hqychapt"
DB_PASSWORD="KxtMP5S93slT53s8NmIYvv86QbqQ7jwb"
DB_NAME="hqychapt"
DB_PORT=5432
BB_ENDPOINT="s3.us-west-004.backblazeb2.com"
BB_KEY_ID="004ef47996b412c0000000004"
BB_SECRET_KEY="K004Ma2OZ93ByGTb2TTZpwvcVXX/nR4"
BUCKET="MarketPlacePortfolio"
JWT_PASS="004Ma2OZ9chP5S93sl.elepha43004Ma2O"